<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="DMA-88-uar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfK-6r-S3O">
                                <rect key="frame" x="295" y="60" width="64" height="64"/>
                                <state key="normal" image="switch"/>
                                <connections>
                                    <segue destination="a60-KK-YG6" kind="popoverPresentation" popoverAnchorView="kfK-6r-S3O" id="Xge-D4-cCm">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16˚" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzH-kX-ZJf">
                                <rect key="frame" x="220" y="170" width="139" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="正在获取地理位置……" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omf-Bd-EXs">
                                <rect key="frame" x="16" y="611" width="284" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="240" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-kz-Wcw">
                                <rect key="frame" x="67.5" y="349" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DMA-88-uar" secondAttribute="trailing" id="4uG-ZF-6RC"/>
                            <constraint firstItem="DMA-88-uar" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GKS-UA-FzK"/>
                            <constraint firstItem="omf-Bd-EXs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HCq-aI-9Gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="omf-Bd-EXs" secondAttribute="bottom" constant="20" id="L00-H9-Bvs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TzH-kX-ZJf" secondAttribute="trailing" constant="16" id="QbY-M5-9xi"/>
                            <constraint firstItem="TzH-kX-ZJf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="ZVK-Fk-Lqk"/>
                            <constraint firstItem="DMA-88-uar" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bSw-hp-bdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPB-kz-Wcw" secondAttribute="bottom" constant="190" id="ehZ-lB-H9t"/>
                            <constraint firstAttribute="bottom" secondItem="DMA-88-uar" secondAttribute="bottom" id="qEY-te-3ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kfK-6r-S3O" secondAttribute="trailing" constant="16" id="rqL-Rm-2zQ"/>
                            <constraint firstItem="kfK-6r-S3O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xnd-aw-c5s"/>
                            <constraint firstItem="VPB-kz-Wcw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znr-AA-UGZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kqH-Jw-w8C">
            <objects>
                <viewController id="a60-KK-YG6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ync-3y-DYE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cityBackground" translatesAutoresizingMaskIntoConstraints="NO" id="UY3-ni-83d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBU-oc-ih7">
                                <rect key="frame" x="16" y="60" width="32" height="32"/>
                                <state key="normal" image="left"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="S2K-uS-KT0">
                                <rect key="frame" x="75" y="170" width="225" height="91"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qcm-XI-lVg">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLn-kV-e7Z">
                                        <rect key="frame" x="0.0" y="43" width="225" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="查询天气">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S2K-uS-KT0" firstAttribute="centerX" secondItem="Ync-3y-DYE" secondAttribute="centerX" id="IF5-Tz-k6A"/>
                            <constraint firstItem="MBU-oc-ih7" firstAttribute="top" secondItem="kN2-S8-0pl" secondAttribute="top" constant="40" id="K4w-z6-5QG"/>
                            <constraint firstItem="UY3-ni-83d" firstAttribute="top" secondItem="Ync-3y-DYE" secondAttribute="top" id="Rpu-Gg-5YH"/>
                            <constraint firstItem="S2K-uS-KT0" firstAttribute="top" secondItem="kN2-S8-0pl" secondAttribute="top" constant="150" id="afa-Yg-gwi"/>
                            <constraint firstItem="UY3-ni-83d" firstAttribute="leading" secondItem="Ync-3y-DYE" secondAttribute="leading" id="eFR-MW-qFV"/>
                            <constraint firstAttribute="bottom" secondItem="UY3-ni-83d" secondAttribute="bottom" id="eiF-db-UUi"/>
                            <constraint firstItem="MBU-oc-ih7" firstAttribute="leading" secondItem="kN2-S8-0pl" secondAttribute="leading" constant="16" id="goT-O3-eTk"/>
                            <constraint firstAttribute="trailing" secondItem="UY3-ni-83d" secondAttribute="trailing" id="gpB-Yy-Auv"/>
                            <constraint firstItem="S2K-uS-KT0" firstAttribute="width" secondItem="UY3-ni-83d" secondAttribute="width" multiplier="3:5" id="mkf-OZ-j0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kN2-S8-0pl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1i-WK-can" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887.20000000000005" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="755"/>
        <image name="cityBackground" width="600" height="399.5"/>
        <image name="left" width="32" height="32"/>
        <image name="switch" width="64" height="64"/>
    </resources>
</document>
